void sauvegarderPartie() {
    FILE *f = fopen("sauvegarde.txt", "w");
    if (!f) {
        printf("Erreur : impossible de sauvegarder la partie.\n");
        return;
    }

    fprintf(f, "%d\n", nbJoueurs);
    for (int i = 0; i < nbJoueurs; i++) {
        fprintf(f, "%s %c %d %d %d %d\n", nomsJoueurs[i], pions[i], scores[i], mursRestants[i], positionsX[i], positionsY[i]);
    }

    for (int i = 0; i < TAILLE_PLATEAU; i++) {
        for (int j = 0; j < TAILLE_PLATEAU; j++) {
            fprintf(f, "%c ", plateau[i][j]);
        }
        fprintf(f, "\n");
    }

    fclose(f);
    printf("Partie sauvegardee avec succes dans 'sauvegarde.txt'.\n");
}
void reprendrePartie() {//sous porgramme pour reprendre une partie sauvgardée
    FILE *f = fopen("sauvegarde.txt", "r");
    if (f == NULL) {
        printf("Aucune sauvegarde trouvee !\n");
        return;
    }


    fscanf(f, "%d", &nbJoueurs);//pour reprendre les informations enregistrées
    for (int i = 0; i < nbJoueurs; i++) {
        fscanf(f, "%s %c %d %d %d %d", nomsJoueurs[i], &pions[i], &scores[i], &mursRestants[i], &positionsX[i], &positionsY[i]);
    }

    for (int i = 0; i < TAILLE_PLATEAU; i++) {
        for (int j = 0; j < TAILLE_PLATEAU; j++) {
            fscanf(f, " %c", &plateau[i][j]);
        }
    }

    fclose(f);
    printf("Partie reprise avec succes.\n");
}
void AfficherInfosJoueur(int joueurActuel) {//sous programme pour afficher les infos sur les joeurs lors de la partie
    printf("\nJoueur actuel : %s (Pion: %c)\n", nomsJoueurs[joueurActuel], pions[joueurActuel]);
    printf("Scores : ");
    for (int i = 0; i < nbJoueurs; i++) {
        printf("%s : %d ", nomsJoueurs[i], scores[i]);
    }
    printf("\nMurs restants pour %s: %d\n", nomsJoueurs[joueurActuel], mursRestants[joueurActuel]);
}
int Victoire(int joueur) {//sous porgramme pour détecter la victoire d'un joueur

    if (joueur % 2 == 0 && positionsX[joueur] == TAILLE_PLATEAU - 1) {
        return 1;
    }
    if (joueur % 2 != 0 && positionsX[joueur] == 0) {
        return 1;
    }
    return 0;
}
