void deplacerPion(int joueur) { //deplacement du pion pour le joueur
   int x = positionsX[joueur];
   int y = positionsY[joueur];
   char direction;


   plateau[x][y] = VIDE;
   printf("Deplacez-vous (Z: haut, S: bas, Q: gauche, D: droite) : ");
   scanf(" %c", &direction);


   if (direction == 'Z' || direction == 'z') x--;
   else if (direction == 'S' || direction == 's') x++;
   else if (direction == 'Q' || direction == 'q') y--;
   else if (direction == 'D' || direction == 'd') y++;


   if (x >= 0 && x < TAILLE_PLATEAU && y >= 0 && y < TAILLE_PLATEAU) { //si le joueur tape une mauvaise touche
       positionsX[joueur] = x;
       positionsY[joueur] = y;
       plateau[x][y] = pions[joueur];
   } else {
       printf("Deplacement invalide !\n");
   }
}
